
<div class="container">
  <a href="/"><img class="logo-header" width="200" src="images/lsrf-ball-logo-205x205-scaled.png" style="padding-bottom: 50px"></a>
</div>

<div class="color-bg-white on-light">
  <div class="container">

    <section class="schedule mod-section">
      <h1>Code of Conduct</h1>

      <p class="text">
        Acting with decorum and exhibiting moral conduct includes refraining from the use of profanity or sexualized language, treating others with respect, and not engaging in harassing behaviours. Harassment includes, but is not limited to, offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
      </p>

<p class="text">
  Participants asked to stop any harassing behavior are expected to comply immediately.
</p>

<p class="text">
  Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.
</p>

<p class="text">
  If a participant engages in harassing behavior, the conference organisers may take appropriate action as needed, including warning the offender or expulsion from the conference with no refund.
</p>

<p class="text">
  If you are being harassed, notice that someone else is being harassed, or have any other concerns, <strong>please contact a member of conference staff immediately.</strong>
  Conference staff will be happy to help participants contact venue security or local law enforcement, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
</a>

<p class="text">
  We expect participants to follow these rules at conference and training venues and conference-related social events.
</p>

  <h3>Contact Information</h3>
  <br/>
  <strong>Organizers</strong><br/>
  Jim: <a href="mailto:jimfreeze@gmail.com">jimfreeze@gmail.com</a> 512-949-9683<br/> 
  Nola: <a href="mailto:nola@rubygeek.com">nola@rubygeek.com</a> 815-317-6652<br/>
  <br/>
  <strong>Venue</strong><br/>
  Norris Conference Center: 512-451-5011<br/>
</br>
<strong>Local law enforcement (non-emergency)</strong><br/>
311 or (512) 974-5750<br/>
<br/>
<strong>Emergencies</strong><br/>
911

</section>
</div>
</div>
