<body class="landing-page">
<div class="container">
  <header class="g-header"><a class="g-header-logo" href="/">
    <span>LoneStarRuby</span><span>&nbsp;Austin</span></a>
    <nav class="g-header-nav">
      <ul>
        <!-- <li><a href="/documents/sponsor-prospectus-2015.pdf" target="_blank">Sponsor Prospectus</a></li> -->
        <li></li>
      </ul>
    </nav>
  </header>
</div>

<div class="pg-home-hero-wrap" id="hero">
<div class="container">
  <img class="logo-header" width="200" src="images/lsrf-ball-logo-205x205-scaled.png">
<div class="pg-home-hero">
<header class="s3">
  <h1 class="s0">
    <span>
    LoneStarRuby</span><span class="type-accent">2015
    </span></h1>
  <h2 class="type-weight-normal">August 15th, Austin, TX</h2>
</header>
<p class="type-secondary s4">LoneStarRuby is a one-day Ruby &amp; Rails conference that will truly inspire you.</p>
<!-- <a class="ui-btn-round" href="https://relyworks.formstack.com/forms/lonestarruby_cfp_2015">Submit a Talk</a> -->
&nbsp;
<a class="ui-btn-round" href="https://relyworks.formstack.com/forms/lonestarruby_payment">Register Now</a>
</div>
</div>
</div>
<div class="g-nav-wrap">
<div class="js-nav">
<nav class="g-nav">
<ul class="container type-small">
<li class="logo"><a class="icon-logo" href="#hero"></a></li>
<li><a class="js-nav-link" href="#news">news</a></li>
<li><a class="js-nav-link" href="#speakers">speakers</a></li>
<li><a class="js-nav-link" href="#schedule">schedule</a></li>
<li><a class="js-nav-link" href="#location">location</a></li>
<li><a class="js-nav-link" href="#sponsors">sponsors</a></li>
<li><a class="js-nav-link" href="#updates">updates</a></li>
<li><a class="js-nav-link" href="#code-of-conduct">code of conduct</a></li>
</ul>
</nav>
</div>
</div>
<div class="container">

<section class="mod-section s4-pad-top pos-clearfix js-home-section" id="promo">
<div class="video">
  <iframe src="https://player.vimeo.com/video/134235162" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <p>LoneStarRuby
  <span class="attribution"><i>Music: "HOEDOWN" by Jason Shaw (http://www.audionautix.com)</i></span>
  </p>
</div>

</section>

<section class="mod-section news s4-pad-top pos-clearfix js-home-section" id="news">
<div class="pg-home-news-left">
<h1 class="s0">News</h1>
<!-- <a href="/news">Read More</a> -->
</div> 
<div class="pg-home-news-right">
  <h3>REGISTRATION</h3>
  <a href="https://relyworks.formstack.com/forms/lonestarruby_payment"><p class="wow">REGISTRATION IS NOW OPEN!</p></a>
  <table class="price">
    <tr><th>Price</th><th>Level</th><th>Ending Date</th></tr>
    <tr class="gone"><td>$150</td><td>Early Bird</td><td><strike>July 10</strike> July 14</td></tr>
    <tr><td>$199</td><td>Standard</td><td>August 9</td></tr>
    <tr><td>$249</td><td>Late</td></tr>
  </table>
</div>
</section>

<a name="keynotes" id="keynotes"></a>
<section class="past-speakers mod-section js-home-section" id="keynotesspeakers">
  <h1>Keynote Speakers</h1>
  <div>
    <ul class="l-tile-wrap">
      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Saron Yitbarek" class="pg-home-speaker-img" src="images/saron_yitbarek2.jpg">
          <h3>Saron Yitbarek</h3>
          <i>NYC</i>
          <a class="pg-home-speaker-link" href="//twitter.com/saronyitbarek">@saronyitbarek</a>
          <p class="type-secondary type-small pg-home-speaker-bio js-truncate" data-truncate="400">
          Saron Yitbarek is a developer, currently leading the Tech Jobs Academy program at Microsoft. 
          She's also the founder of CodeNewbie, the most supportive community of programmers and people 
          learning to code, and host of the weekly CodeNewbie Podcast, available in your favorite podcasting app.
          </p>
        </div>
      </li>

      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Dave Thomas" class="pg-home-speaker-img" src="images/Dave_Thomas.jpg">
          <h3>Dave Thomas</h3>
          <i>Dallas, Texas</i>
          <a class="pg-home-speaker-link" href="//twitter.com/pragdave">@pragdave</a>
          <p class="type-secondary type-small pg-home-speaker-bio js-truncate" data-truncate="400">
          Programmer turned publisher (but mostly programmer)
          </p>
        </div>
      </li>

      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Avdi Grimm" class="pg-home-speaker-img" src="images/avdi_grimm.jpg">
          <h3>Avdi Grimm</h3>
          <i>Knoxville, Tennessee</i>
          <a class="pg-home-speaker-link" href="//twitter.com/avdi">@avdi</a>
          <p class="type-secondary type-small pg-home-speaker-bio js-truncate" data-truncate="400">
          Avdi Grimm has been hacking Ruby code for over 10 years, and is still loving it. 
          He is chief aeronaut at ShipRise, head chef at RubyTapas.com, and a Ruby Rogue. 
          He lives in Eastern Tennessee with his wife and a steadily incrementing number of children.
          </p>
        </div>
      </li>

    </ul>
  </div>
</section>

<section class="schedule mod-section js-home-section" id="speakers">
<h1>Speakers</h1>
<!-- <h3><a class="ui-btn-round" href="https://relyworks.formstack.com/forms/lonestarruby_cfp_2015">Submit a Talk</a></h3> -->

  <div>
    <ul class="l-tile-wrap">



      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Brandon Hays" class="pg-home-speaker-img" src="images/speakers/brandon.jpg">
          <a href="#brandon"><h3>Brandon Hays</h3></a>
          <i>github: <a href="http://github.com/tehviking">tehviking</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/tehviking">@tehviking</a>

          <p class="type-secondary type-small pg-home-speaker-bio js-truncate" data-truncate="400">
            Brandon used to get lunch for people for a living, but it's now just a hobby. 
            Hailing from Austin, TX, he helps run The Frontside, an Ember.js and Rails consultancy. 
            Brandon's lifelong mission to to hug every developer.
          </p>
        </div>
      </li>

      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Lev Kravinsky" class="pg-home-speaker-img" src="images/speakers/lev2.jpg">
          <a href="#lev"><h3>Lev Kravinsky</h3></a>
          <i>github: <a href="http://github.com/levthedev">levthedev</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/levthedev">@levthedev</a>

          <p class="type-secondary type-small pg-home-speaker-bio">
            As a highschool dropout turned college dropout, 
            Lev has a unique perspective on what it means to 
            learn and succeed as a software developer. 
            Currently a student at the Turing School of Software 
            and Design in Denver, CO, Lev spends most of his time 
            programming in Ruby, Rails, and Javascript. 
            Discovering esoteric features of Ruby is a passion of his, 
            and he's always excited to dive into Ruby source code. 
            If your Github contributions graph is as green as a 
            Christmas tree, Lev probably wants to be your friend!
          </p>
        </div>
      </li>




      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Tom Brown" class="pg-home-speaker-img" src="images/speakers/tom.jpg">
          <a href="#tom"><h3>Tom Brown</h3></a>
          <i>github: <a href="http://github.com/herestomwiththeweather">herestomwiththeweather</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/tomwiththeweath">@tomwiththeweath</a>

          <p class="type-secondary type-small pg-home-speaker-bio">
            Tom Brown develops user-centric identity software with Ruby, 
            contributes to the opentransact protocol and participates at 
            the Internet Identity Workshop. Tom has contributed code for 
            federated and delegated identity to several open source projects 
            as herestomwiththeweather on github. Prior, Tom developed network 
            and security code for companies including VXtreme, Microsoft, Yodlee, 
            WholeSecurity and BiometricAccess. 
          </p>
        </div>
      </li>



      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Kyle Rames" class="pg-home-speaker-img" src="images/speakers/kyle.png">
          <a href="#kyle"><h3>Kyle Rames</h3></a>
          <i>github: <a href="http://github.com/krames">krames</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/krames">@krames</a>

          <p class="type-secondary type-small pg-home-speaker-bio">
            Kyle Rames is a senior developer for ShopKeep where he 
            works in Ruby and Golang. In this role, he helps maintain 
            their existing Rails backend and is helping to launch 
            their next generation platform. Prior to coming to ShopKeep, 
            he spent five years at Rackspace. He is a top committer 
            to the fog gem and has previously maintained vagrant-rackspace 
            and knife-rackspace.
          </p>
        </div>
      </li>



      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Randy Coulman<name>" class="pg-home-speaker-img" src="images/speakers/randy.jpg">
          <a href="#randy"><h3>Randy Coulman</h3></a>
          <i>github: <a href="http://github.com/randycoulman">randycoulman</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/randycoulman">@randycoulman</a>

          <p class="type-secondary type-small pg-home-speaker-bio">
            Randy Coulman is a Senior Software Engineer at Zeal (@CodingZeal), 
            an agile web development consultancy in Oregon. 
            He's been developing software for nearly 25 years, 
            mainly in Ruby, Smalltalk, Javascript, Swift, and C++. 
            He writes about software on his Courageous Software 
            blog at <a href="http://randycoulman.com/blog/">randycoulman.com/blog/</a>.
          </p>
        </div>
      </li>



      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Trevor Rosen" class="pg-home-speaker-img" src="images/speakers/trevor.jpg">
          <a href="#trevor"><h3>Trevor Rosen</h3></a>
          <i>github: <a href="http://github.com/trevrosen">trevrosen</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/trevrosen">@trevrosen</a>
          <p class="type-secondary type-small pg-home-speaker-bio js-truncate" data-truncate="400">
          Trevor Rosen leads the Metasploit Architecture Team at Rapid7, 
          where he works on making Ruby (and other languages) do all sorts of fun things 
          in the service of improving information security.<br>
          </p>
        </div>
      </li>

      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="egypt" class="pg-home-speaker-img" src="images/speakers/egypt.jpg">
          <a href="#trevor"><h3>egypt</h3></a>
          <i>github: <a href="http://github.com/egypt">egypt</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/egyp7">@egyp7</a>
          <p class="type-secondary type-small pg-home-speaker-bio js-truncate" data-truncate="200">
          James "egypt" Lee is a prolific Metasploit developer, pentester, and trainer of hackers. 
          He serves as the Metasploit Community Manager at Rapid7, where he herds cats, leads research efforts, 
          commits lots of code, and convinces others to do the same.
          </p>
        </div>
      </li>


      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Chris McCord" class="pg-home-speaker-img" src="images/speakers/chris.jpg">
          <a href="#chris"><h3>Chris McCord</h3></a>
          <i>github: <a href="http://github.com/chrismccord">chrismccord</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/chris_mccord">@chris_mccord</a>

          <p class="type-secondary type-small pg-home-speaker-bio">
            Chris McCord is the creator of the Phoenix Framework and author of Metaprogramming Elixir. Chris has been an invited speaker on the Phoenix Framework at Erlang Factory 2014, ElixirConf 2014, ElixirConf Europe 2015, and NDC Oslo 2015. In addition, he has conducted Elixir workshops at RailsConf 2014 and CodeMash 2014.
            <br><br>
            Chris spends his days crafting web applications and teaching others the tools of the trade. He loves community outreach and helping to grow Elixir’s wonderful community.
          </p>
        </div>
      </li>



      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Barrett Clark" class="pg-home-speaker-img" src="images/speakers/barrett.jpg">
          <a href="#barrett"><h3>Barrett Clark</h3></a>
          <i>github: <a href="http://github.com/barrettclark">barrettclark</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/barrettclark">@barrettclark</a>

          <p class="type-secondary type-small pg-home-speaker-bio">
            I am a Rubyist turned polyglot. I currently work at Sabre Labs, 
            where we experiment with the intersection of emerging and current 
            technologies. I don't always write code in Ruby, but when I do I 
            prefer to write backend servers and services.
          </p>
        </div>
      </li>



      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Paul Stefan Ort" class="pg-home-speaker-img" src="images/speakers/paul.jpg">
          <a href="#paul"><h3>Paul Stefan Ort</h3></a>
          <i>github: <a href="http://github.com/paulstefanort">paulstefanort</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/PaulStefanOrt">@PaulStefanOrt</a>

          <p class="type-secondary type-small pg-home-speaker-bio">
            Software engineer. Classical musician. Lifelong learner. 
            Developer at Cyrus Innovation in NYC.
          </p>
        </div>
      </li>



      <li class="l-tile-3">
        <div class="l-tile-content">
          <img alt="Abraham Sangha" class="pg-home-speaker-img" src="images/speakers/abraham.jpg">
          <a href="#abraham"><h3>Abraham Sangha</h3></a>
          <i>github: <a href="http://github.com/abrahamsangha">abrahamsangha</a></i>
          <a class="pg-home-speaker-link" href="//twitter.com/abrahamsangha">@abrahamsangha</a>

          <p class="type-secondary type-small pg-home-speaker-bio">
            Abraham's first taste of programming was writing violent 
            choose-your-own-adventure games in TI-BASIC on his graphing 
            calculator instead of paying attention during algebra class. 
            A former civil engineer and minister, he learned web development 
            through Dev Bootcamp Chicago and is currently solving problems 
            in advertising technology as a software engineer at Centro. 
            He studied the virtuous life in graduate school but has still 
            failed to obtain it.
          </p>
        </div>
      </li>





    </ul>
  </div>
</section>


<section class="schedule mod-section js-home-section" id="schedule">
  <h1>Schedule</h1>
  <div class="pg-home-schedule-wrap">
    <ul>
      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">8:00AM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Doors Open: Registration and Breakfast</span></h3>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">8:50AM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Welcome</span></h3>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">9:00AM</div>
      <div class="pg-home-schedule-info">
        <h3 class="no-mar-top"><span>Keynote</span> <span>-</span> <span>Saron Yitbarek</span></h3>
        <p></p>
      </div>
    </li>

    <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">9:35AM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Break</span></h3>
          <p></p>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">9:45AM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Keynote</span> <span>-</span> <span>Dave Thomas</span></h3>
          <p></p>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">10:20AM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Break</span></h3>
          <p></p>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <a name="brandon"></a>
        <div class="pg-home-schedule-time">10:40AM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top">Brandon Hays 
            <span class="type-title">Surviving the Framework Hype Cycle</span>
          </h3>
          <div class="description">
            <p>
              Baskin Robbins wishes it had as many flavors as there are JS frameworks, 
              build tools, and cool new "low-level" languages. You just want to solve 
              a problem, not have a 500-framework bake-off! And how will you know 
              whether you picked the right one? Don't flip that table, because we'll 
              use the "hype cycle" and the history of Ruby and Rails as a guide to help 
              you understand which front-end and back-end technologies are a fit for 
              your needs now and in the future.
            </p>
            <button class="close-btn ui-btn-small">Close</button>
          </div>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">11:15AM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Break</span></h3>
          <p></p>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <a name="lev"></a>
        <div class="pg-home-schedule-time">11:30AM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top">Lev Kravinsky
            <span class="type-title">Fiber, Fibonacci, and Fibs</span>
          </h3>
          <div class="description">
            <p>
              One of the most fascinating things about this topic is the 
              fact that it is almost never discussed in the community 
              despite it being a primitive that is deeply involved in 
              Enumerators! I became fascinated with this topic when I 
              wanted to performance optimize Ruby for standard technical 
              interview questions, like FizzBuzz and Fibonacci. 
              I discovered that using Enumerator.new and then defining 
              a basic Fibonacci was far quicker than defining a Fibonacci 
              method with the same logic, and soon found that this was 
              due in part to the concurrency built into Enumerators 
              stemming from Fiber. The fact that this primitive is so 
              incredibly engrained in Enumerators (which Rubyists use 
              in virtually every project!) and yet has so little 
              discussion surrounding it makes it the perfect topic 
              to teach developers both old and young something 
              interesting that they weren't aware of before. 
              Understanding Fibers will help developers better 
              understand Ruby better as a language, but also is 
              another tool to add to their repertoire that is 
              simultaneously esoteric and valuable, an exceedingly 
              rare combination.
            </p>
            <button class="close-btn ui-btn-small">Close</button>
          </div>
        </div>
      </li>
      <li class="pg-home-schedule-item">
        <a name="tom"></a>
        <div class="pg-home-schedule-time">11:40AM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top">Tom  Brown
            <span class="type-title">Authentication for Websockets</span>
          </h3>
          <div class="description">
            <p>
              Collaboration and gaming web software using websockets need 
              a way to mitigate impersonation attacks. Using the togetherjs 
              protocol as an example, we will see how a participant can 
              tamper with messages to impersonate other collaborators and 
              how to prevent these attacks.
            </p>
            <button class="close-btn ui-btn-small">Close</button>
          </div>
        </div>
      </li>
      <li class="pg-home-schedule-item">
        <a name="kyle"></a>
        <div class="pg-home-schedule-time">11:50AM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top">Kyle Rames
            <span class="type-title">My Year In Open Source : 10 Lessons in 10 Minutes</span>
          </h3>
          <div class="description">
            <p>
              I was fortunate to spend a year and half working exclusively on open source software. 
              Along the way, I learned that open source development requires a slightly different 
              approach. In this talk, I will share my story along with some of the lessons I learned.
            </p>
            <button class="close-btn ui-btn-small">Close</button>
          </div>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">12:00PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Lunch</span></h3>
          <p></p>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <a name="randy"></a>
        <div class="pg-home-schedule-time">1:30PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top">Randy  Coulman 
            <span class="type-title">Shall We Play A Game?</span>
          </h3>
          <div class="description">
            <p>
              Teaching computers to play games has been a pursuit and passion for many programmers.
              Game playing has led to many advances in computing over the years, and the best 
              computerized game players have gained a lot of attention from the general public (think Deep Blue and Watson).
              <br>
              Using the Ricochet Robots board game as an example, let's talk about what's involved in teaching 
              a computer to play games.  Along the way, we'll touch on graph search techniques, data representation, 
              algorithms, heuristics, pruning, and optimization.
            </p>
            <button class="close-btn ui-btn-small">Close</button>
          </div>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">2:05PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Break</span></h3>
          <p></p>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <a name="trevor"></a>
        <div class="pg-home-schedule-time">2:30PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top">Trevor Rosen and egypt
          <span class="type-title">Building a binary protocol client in Ruby: A magical journey!</span>
          </h3>
          <div class="description">
            <p>
              Sometimes we can forget that there's more under the (networking) sun than HTTP.
              Rapid7's Metasploit team has been working for awhile on a new, pure-Ruby library 
              for Microsoft's SMB protocol. Doing work like this means analyzing wire traffic, 
              working with binary structs, and wrapping everything up into a nice, clean set of abstractions.
              <br>
              We'd like to share the developer workflows and lessons learned. If you've ever 
              wondered how to set about building a library for a binary protocol, 
              how to reverse-engineer the byte-by-byte traffic on a network, 
              or thought it would be cool to understand Ruby's networking capabilities 
              from the ground up, this talk is for you!
            </p>
            <button class="close-btn ui-btn-small">Close</button>
          </div>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">3:05PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Break</span></h3>
          <p></p>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <a name="chris"></a>
        <div class="pg-home-schedule-time">3:15PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top">Chris McCord
          <span class="type-title">Phoenix - Productive. Reliable. Fast.</span>
          </h3>
          <div class="description">
            <p>
              Phoenix is an Elixir web framework for building productive, reliable applications with the performance to take on the modern computing world. Together, we’ll review what makes Phoenix great and how it uses Elixir to optimize code for performance – without sacrificing programmer productivity. Along the way, we’ll see neat features like live-reload and generators and how Phoenix’s realtime layer takes on the modern web.
            </p>
            <button class="close-btn ui-btn-small">Close</button>
          </div>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">3:50PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Break</span></h3>
          <p></p>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <a name="barrett"></a>
        <div class="pg-home-schedule-time">4:05PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top">Barrett Clark
          <span class="type-title">Brisket Programming</span>
          </h3>
          <div class="description">
            <p>
              A juicy, melt in your mouth brisket. A beautifully orchestrated application. 
              These don't just happen. They take experience, which is evolutionary. 
              I have a technique for smoking a brisket, born out of iteration and experimentation, 
              that makes a pretty good brisket. Software development and cooking have a lot in common. 
              I'll tell you about my brisket, but really I'll talk about learning to process information 
              quicker and more efficiently. This not only gives answers a place to land, but tastes good too.
            </p>
            <button class="close-btn ui-btn-small">Close</button>
          </div>
        </div>
      </li>
      <li class="pg-home-schedule-item">
        <a name="paul"></a>
        <div class="pg-home-schedule-time">4:15PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top">Paul Stefan Ort 
          <span class="type-title">Crashing on Autopilot</span>
          </h3>
          <div class="description">
            <p>
              Software connects people and ideas, but what if your ideas are flawed? 
              Cognitive biases derail software development efforts. This talk can 
              help you recognize and overcome them. Gain the benefits of patterns 
              and examples through thoughtful mastery, without being bound by them.
            </p>
            <button class="close-btn ui-btn-small">Close</button>
          </div>
        </div>
      </li>
      <li class="pg-home-schedule-item">
        <a name="abraham"></a>
        <div class="pg-home-schedule-time">4:30PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top">Abraham Sangha
          <span class="type-title">TDD for Your Soul: Virtue and Web Development</span>
          </h3>
          <div class="description">
            <p>
              Software engineering pushes us to our limits, not only of cognition, 
              but, perhaps surprisingly, of character. Using the cardinal virtues as a 
              framework, we can see that developers need courage to continue learning, 
              temperance to prioritize goals, a sense of justice by which to discern 
              obligations, and wisdom to optimize our path. By being honest about where 
              we lack virtue, and implementing steps to develop character, we can perform 
              test-driven development, or TDD, on ourselves. 
              This process can help us grow not only as engineers, but as human beings.
            </p>
            <button class="close-btn ui-btn-small">Close</button>
          </div>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">4:40PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Break</span></h3>
          <p></p>
        </div>
      </li>


      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">5:00PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Keynote</span> <span>-</span> <span>Avdi Grimm</span> <span class="type-title-nodesc">The Soul of Software</span></h3>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">5:40PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Vendor Party and Happy Hour</span></h3>
          <p>Open bar and munchies at the conference center.</p>
        </div>
      </li>

      <li class="pg-home-schedule-item">
        <div class="pg-home-schedule-time">7:30PM</div>
        <div class="pg-home-schedule-info">
          <h3 class="no-mar-top"><span>Afterparty</span></h3>
        </div>
      </li>




    </ul>
  </div>
</section>

<section class="location mod-section js-home-section" id="location">
  <h1>Location</h1>
  <div>
    <ul id="marker-list">
      <li id="conference">
        <h3>Conference</h3>
        <p>Norris Conference Center</p>
        <p>Northcross Mall, 2525 W Anderson Ln #365</p>
        <p>Austin, TX 78757</p>
      </li>
      <li id="after-party">
        <h3>After-Party</h3>
        <p>TBA</p>
      </li>
    </ul>
  </div>

</section>

<section class="mod-section js-home-section" id="code-of-conduct">
<div>
<h1>Code of Conduct</h1>

<p class="text">
All attendees, speakers, sponsors and volunteers at our conference are required to conform with the following code of conduct. Organizers will adhere to this code throughout the event. We are expecting cooperation from all participants to help ensure an enjoyable and safe environment for everyone.
</p>

<p class="text">
Our conference is dedicated to providing a family friendly and harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, or religion. Conference participants are expected to observe the policies herein, refrain from using profanity, and act with decorum at all times. Sexual language and imagery is inappropriate for our conference, including attendees’ attire, talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.
<p class="text">
<a href="/code-of-conduct">Read more and find how to contact organizers.</a>
</p>
</div>
</section>

</div>


<div class="color-bg-white on-light">
<div class="container">

<section class="mod-section sponsor js-home-section" id="sponsors">
  <h1>Sponsors</h1>
  <ul class="pos-clearfix pg-home-sponsors">


    <li class="js-modal-trigger bronze">
      <img alt="Stitch Fix" onerror="this.style.display='none'" src="images/sponsors/stitchfix_logo-01_1000w.png">
      <div class="js-modal js-modal-close m-modal">
        <div class="js-modal-content m-modal-content">
          <div class="m-modal-img-wrap">
            <img alt="Stitch Fix" onerror="this.style.display='none'" src="images/sponsors/stitchfix_logo-01_1000w.png">
          </div>
          <a href="http://multithreaded.stitchfix.com/">multithreaded.stitchfix.com</a>
          <p class="type-small">
          Stitch Fix is an online personal styling service reinventing the retail industry with innovative technology. We’re a Ruby-centric startup creating unique solutions in data-driven merchandising, massively-scaled personal styling, and complex logistics. We value lightweight planning, continuous deployment, and minimal technical debt. Join our first-class engineering team to make it happen!
          http://multithreaded.stitchfix.com/.
          </p>
        </div>
      </div>
    </li>

    <li class="js-modal-trigger bronze">
      <img alt="ConFreaks" onerror="this.style.display='none'" src="images/sponsors/confreaks.png">
      <div class="js-modal js-modal-close m-modal">
        <div class="js-modal-content m-modal-content">
          <div class="m-modal-img-wrap">
            <img alt="ConFreaks" onerror="this.style.display='none'" src="images/sponsors/confreaks.png">
          </div>
          <a href="http://confreaks.com/">ConFreaks.com</a>
          <p class="type-small">
          Expert recording services for conferences!
          <br>
          Perfect for public conferences and private corporate events.
          </p>
        </div>
      </div>
    </li>

    <li class="js-modal-trigger bronze">
      <img width="15px" alt="Big Red" onerror="this.style.display='none'" src="images/sponsors/bigred.png">
      <div class="js-modal js-modal-close m-modal">
        <div class="js-modal-content m-modal-content">
          <div class="m-modal-img-wrap">
            <img alt="Big Red" onerror="this.style.display='none'" src="images/sponsors/bigred.png">
          </div>
          <a href="http://bigred.com/">BigRed.com</a>
          <p class="type-small">
          Deliciously Different!
          </p>
        </div>
      </div>
    </li>

  </ul>


  <h2>Become A Sponsor</h2>
  <p class="text">Sponsoring LoneStarRuby is a great way to connect with the Ruby
  community and show your support. We have openings for sponsorship of
  this year's conference at all levels. Get in touch with us, we'd
  love to speak with you! <a href="mailto:jimfreeze@gmail.com">jimfreeze@gmail.com</a></p>

</section>
</div>
</div>


<div class="container">

<section class="updates mod-section js-home-section" id="updates">
  <h1>Updates</h1>

  <!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
     #mc_embed_signup input.button { background-color: #ee2424; }
  </style>
  <div id="mc_embed_signup">
    <form action="//lonestarruby.us8.list-manage.com/subscribe/post?u=5c44f4ebacf7d77245471f86d&amp;id=278bbcc3f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Get Updates to LoneStarRuby 2015</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_5c44f4ebacf7d77245471f86d_278bbcc3f1" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Send Me Updates" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </form>
  </div>

<!--End mc_embed_signup-->


</section>

<footer class="g-footer">
<div class="g-footer-top"><strong>&copy; LoneStarRuby 2015</strong></div>
<div class="g-footer-bottom">
  <p>
  LoneStarRuby is an event for professionals as well as all family members.
  <a href="/code-of-conduct">Code of Conduct</a>
  Questions? Email us at <a href="mailto:jimfreeze@gmail.com">jimfreeze@gmail.com</a> 
  or tweet us at <a href="//twitter.com/lonestarruby">@lonestarruby</a>.
  </p>
</div>
</footer>

</div>
<div class="clearfix"></div>
  <script src="js/app.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/modal.js"></script>
  <script>
    function flipclick(event) {
      var flip_container = event.target.parentElement.parentElement.parentElement;
      // alert(flip_container.className);
      flip_container.classList.toggle('flip');
      // document.querySelector(".flip-container").classList.toggle("flip")
    };
  
    function click_description(event) {
      var par = event.target.parentElement.nextElementSibling;
      par.style.display = "inline-block";
      //par.nextElementSibling.style.display = "inline-block";
    };
    function click_close(event) {
      var par = event.target.parentElement;
      par.style.display = "none"; // hide description
    };

    window.onload = function() {
      var containers = document.querySelectorAll(".flip-container");
      for (var i=0; i < containers.length; i++) {
        containers[i].addEventListener("click", flipclick, false);
        setHeight(containers[i]);
      }

      var speakers = document.querySelectorAll("span.type-title");
      for (i=0; i < speakers.length; i++) {
        speakers[i].addEventListener("click", click_description, false);
      }

      var closes = document.querySelectorAll("button.close-btn");
      for (i=0; i < closes.length; i++) {
        closes[i].addEventListener("click", click_close, false);
      }

    };
  </script>
</body>
